<?php

return [
    'create' => 'Submit item',
    'update' => 'Update item',
    'edit' => 'Edit item',
    'edit-as-admin' => 'Edit item as admin',
    'my-items' => 'My items',
    'created-items' => 'Created items',
    'created-items-description' => 'These are the items you\'ve created.',
    'voted-items' => 'Voted items',
    'voted-items-description' => 'These are items you\'ve voted on.',
    'commented-items' => 'Commented items',
    'commented-items-description' => 'These are items you\'ve commented on.',
    'recent-mentions' => 'Recent mentions',
    'recent-mentions-description' => 'These are items that you\'ve been mentioned in, click on the comment to see it.',
    'no-items' => 'There are no items here.',
    'all-caught-up-title' => 'You\'re all caught up',
    'all-caught-up-description' => 'There are no items in this board yet.',
    'all-caught-up-can-create' => 'You can create an item on the right.',
    'login_to_submit_item' => 'Login to be able to submit an item.',
    'login_to_submit_item_subtext' => 'You\'re currently not logged in. Please make sure to login before submitting an item.',
    'item_created' => 'Item created',
    'item_created_notification_body' => 'A new roadmap item has been created by :user with the title :title',
    'subscribe' => 'Subscribe',
    'unsubscribe' => 'Unsubscribe',
    'subscribe-tooltip' => 'Subscribe to receive notifications about updates on this item',
    'unsubscribe-tooltip' => 'Unsubscribe so you don\'t receive any notifications anymore about this item',
    'total-votes' => '1 total vote',
    'days-ago' => 'day ago | days ago',
    'similar-results' => 'We\'ve found similar results:',
    'item-pinned' => 'This item is pinned',
    'item-private' => 'This item is private',
    'not-allowed-to-create-items' => 'You are not allowed to create items in this board.',
    'update-board-success' => 'Successfully moved the item to board :board',
    'view-on-github' => 'View issue on GitHub',
    'search-shortcut' => 'CMD + K to search',
    'view-vote-history' => 'View vote history',
    'vote-history' => 'Vote history',
    'vote-history-description' => 'See how votes have been added over time.',
    'votes-per-day' => 'Votes',
    'no-vote-history' => 'No votes have been recorded yet.',
];
