<?php

return [
    'title'                       => 'Settings',
    'general-title'               => 'General',
    'general'                     => [
        'center-boards'                                    => 'Center boards in project views',
        'center-boards-helper-text'                        => 'When centering, this will always show the boards in the center of the content area.',
        'show-projects-sidebar-without-boards'             => 'Show projects in sidebar without boards',
        'show-projects-sidebar-without-boards-helper-text' => 'If you don\'t want to show projects without boards in the sidebar, toggle this off.',
        'allow-general-creation-of-item'                   => 'Allow general creation of an item',
        'allow-general-creation-of-item-helper-text'       => 'This allows your users to create an item without a board.',
        'enable-item-age'                                  => 'Show item age',
        'enable-item-age-helper-text'                      => 'This will show the age of an item in the item view.',
        'show-voters-avatars'                              => 'Show voters avatars',
        'show-voters-avatars-helper-text'                  => 'This will show the avatars of the voters in the item view.',
        'select-project-creating-item'                     => 'Select a project when creating an item',
        'select-project-creating-item-helper-text'         => 'This will allow your users to select a project when creating an item.',
        'project-required'                                 => 'Project is required',
        'project-required-helper-text'                     => 'This will require your users to select a project when creating an item.',
        'select-board-creat-item'                          => 'Select a board when creating an item',
        'select-board-creat-item-helper-text'              => 'This will allow your users to select a board when creating an item.',
        'block-robots'                                     => 'Block robots',
        'block-robots-helper-text'                         => 'This will block robots from indexing your roadmap.',
        'board-required'                                   => 'Board is required',
        'board-required-helper-text'                       => 'This will require your users to select a board when creating an item.',
        'user-verify-email'                                => 'Verify email',
        'user-verify-email-helper-text'                    => 'This will require your users to verify their email address.',
        'disable-file-upload'                              => 'Disable file upload',
        'disable-file-upload-helper-text'                  => 'This will disable the file upload functionality for users.',
        'disable-user-registration'                        => 'Disable user registration',
        'disable-user-registration-helper-text'            => 'This will disable the user registration functionality.',
        'show-github-link'                                 => 'Show Github link',
        'show-github-link-helper-text'                     => 'This will show a link to the Github issue on the item page.',
        'inbox-workflow'                                   => 'Inbox workflow',
        'inbox-workflow-helper-text'                       => 'This allows you to change which items show up in the inbox in the sidebar.',
        'roadmap-password'                                 => 'Roadmap Password',
        'roadmap-password-helper-text'                     => 'Entering a password here will ask your users to enter a password before entering the roadmap.',
        'welcome-text'                                     => 'Welcome text',
        'welcome-text-helper-text'                         => 'This will show a welcome text at the top of the dashboard.',
    ],
    'default-boards-title'        => 'Default Boards',
    'default-boards'              => [
        'create-default-boards'              => 'Create default boards',
        'create-default-boards-helper-text'  => 'This will create the default boards when creating a new project.',
        'title'                              => 'Title',
        'title-helper-text'                  => 'This is the title of the board.',
        'sort-by'                            => 'Sort items by',
        'sort-by-helper-text'                => 'This will sort the items by the selected option.',
        'popular'                            => 'Popular',
        'latest'                             => 'Latest',
        'visible'                            => 'Visible',
        'visible-helper-text'                => 'This will make the board visible to your users. If you want to hide the board, toggle this off. Users can still access the board by using the direct link.',
        'can-users-create-items'             => 'Can users create items',
        'can-users-create-items-helper-text' => 'This will allow your users to create items on this board.',
        'block-comments'                     => 'Block comments',
        'block-comments-helper-text'         => 'This will block comments on this board.',
        'block-votes'                        => 'Block votes',
        'block-votes-helper-text'            => 'This will block votes on this board.',
        'description'                        => 'Description',
        'description-helper-text'            => 'This is the META description of the board for SEO purposes.',
    ],
    'dashboard-items-title'       => 'Dashboard Items',
    'dashboard-items-helper-text' => 'These items will show up on the dashboard for all users.',
    'dashboard-items'             => [
        'type'                          => 'Type',
        'type-helper-text'              => 'This will determine what will be shown.',
        'recent-items'                  => 'Latest items',
        'recent-comments'               => 'Latest comments',
        'recent-activity'               => 'Recent activity',
        'leaderboard'                   => 'Leaderboard',
        'statistics'                    => 'Statistics',
        'column-span'                   => 'Column span',
        'column-span-helper-text'       => 'This will determine how many columns the item will span.',
        'must-have-project'             => 'Must have project',
        'must-have-project-helper-text' => 'This will only show items that have a project.',
        'must-have-board'               => 'Must have board',
        'must-have-board-helper-text'   => 'This will only show items that have a board.',
    ],
    'changelog-title'             => 'Changelog',
    'changelog'                   => [
        'enable-changelog'               => 'Enable changelog',
        'enable-changelog-helper-text'   => 'This will enable the changelog functionality.',
        'show-author'                    => 'Show author',
        'show-author-helper-text'        => 'This will show the author of the changelog item.',
        'show-related-items'             => 'Show related items',
        'show-related-items-helper-text' => 'This will show the related items of the changelog item.',
        'show-likes'                      => 'Enable likes',
        'show-likes-helper-text'          => 'This will enable users to like the changelog items.',
    ],
    'notifications-title'         => 'Notifications',
    'notifications-helper-text'   => 'This will send notifications once a new item has been created or when there is a new version of the roadmap software.',
    'notifications'               => [
        'send-notifications-to'       => 'Send notifications to',
        'type'                        => 'Notification type',
        'type-helper-text'            => 'This will determine what type of notification will be sent.',
        'select-projects'             => 'Select projects',
        'select-projects-helper-text' => 'This will determine for which projects the notification will be sent. If no projects are selected, the notification will be sent for all projects.',
        'name-receiver'               => 'Name receiver',
        'label'                       => 'Label',
        'name-helper-text'            => 'This will be the name/label for the notification.',
        'email'                       => 'E-mail',
        'discord-webhook-url'         => 'Discord webhook URL',
        'slack-webhook-url'           => 'Slack webhook URL',
        'webhook-helper-text'         => 'This will be the webhook URL or e-mail address for the notification.',
    ],
    'scripts-title'               => 'Scripts',
    'scripts'                     => [
        'custom-header-scripts'             => 'Custom header scripts',
        'custom-header-scripts-helper-text' => 'This will add custom scripts to the header of the roadmap.',
    ],
    'search-title'                => 'Search',
    'search'                      => [
        'exclude-words'             => 'Exclude words',
        'exclude-words-helper-text' => 'This will exclude the chosen words from the search results when a user creates a new item. Defining words here will increase the search results when a user starts creating an item, to prevent duplicates.',
    ],
    'profanity-title'             => 'Profanity',
    'profanity'                   => [
        'profanity-filter'             => 'Profanity filter',
        'profanity-filter-helper-text' => 'This will filter out the chosen words from created items.',
    ],
    'og'                          => [
        'title'              => 'OG images',
        'label'              => 'Flush OG images (%s)',
        'flush-single'       => 'Flush OG image',
        'delete'             => 'Delete OG images',
        'delete-single'      => 'Delete OG image',
        'no-images-to-flush' => 'There are no OG images to flush ✅',
        'image-flushed'      => 'Flushed OG image 🎉',
        'images-flushed'     => 'Flushed %s OG image(s) 🎉',
        'confirm'            => 'Are you sure you want to delete all OG images? There are currently %s image(s) in the storage. This could be especially useful if you have changed the branding color.',
        'confirm-single'     => 'Are you sure you want to delete this OG image? This could be especially useful if you have changed the branding color.',
    ]

];
