<?php

return [
    'date'        => 'Datum',
    'pulished-at' => 'Gepubliceerd op',
    'created-at'  => 'Aangemaakt op',
    'updated-at'  => 'Bijgewerkt op',
    'board'       => [
        'label'                       => 'Bord',
        'label-plural'                => 'Borden',
        'title'                       => 'Titel',
        'project'                     => 'Project',
        'description'                 => 'Beschrijving',
        'description-helper-text'     => 'Dit is de beschrijving van het bord. Dit wordt gebruikt in de META omschrijving voor SEO doeleinden.',
        'visible'                     => 'Zichtbaar',
        'visible-helper-text'         => 'Dit zal het bord zichtbaar maken voor iedereen. Als dit niet is aangevinkt, kunnen alleen bezoekers met een direct link het bord bekijken.',
        'user-can-create'             => 'Gebruikers kunnen aanmaken',
        'user-can-create-helper-text' => 'Dit zal gebruikers toestaan om items aan te maken op dit bord.',
        'block-comments'              => 'Reacties blokkeren',
        'block-comments-helper-text'  => 'Dit zal reacties op dit bord blokkeren.',
        'block-votes'                 => 'Stemmen blokkeren',
        'block-votes-helper-text'     => 'Dit zal stemmen op dit bord blokkeren.',
        'sort-items-by'               => 'Sorteer items op',
        'popular'                     => 'Populair',
        'latest'                      => 'Laatste',
    ],
    'changelog'   => [
        'label'         => 'Changelog',
        'label-plural'  => 'Changelogs',
        'title'         => 'Titel',
        'author'        => 'Auteur',
        'related-items' => 'Gerelateerde items',
        'content'       => 'Inhoud',
        'published'     => 'Gepubliceerd',
        'is-published'  => 'Is gepubliceerd',
    ],
    'comment'     => [
        'label'               => 'Reactie',
        'label-plural'        => 'Reacties',
        'user'                => 'Gebruiker',
        'content'             => 'Inhoud',
        'item'                => 'Item',
        'votes'               => 'Stemmen',
        'private'             => 'Privé',
        'private-helper-text' => 'Dit zal de reactie privé maken. Alleen de werknemers en beheerders kunnen deze reactie zien.',
    ],
    'inbox'       => [
        'label' => 'Inbox',
    ],
    'item'        => [
        'label'                          => 'Item',
        'label-plural'                   => 'Items',
        'heading'                        => 'Hoofd',
        'title'                          => 'Titel',
        'votes'                          => 'Stemmen',
        'project'                        => 'Project',
        'board'                          => 'Bord',
        'slug'                           => 'Slug',
        'content'                        => 'Inhoud',
        'pinned'                         => 'Vastgezet',
        'pinned-helper-text'             => 'Dit zal het item vastzetten. Het zal bovenaan het bord worden weergegeven.',
        'private'                        => 'Privé',
        'private-comment'                => 'Als een privé reactie plaatsen?',
        'private-helper-text'            => 'Dit zal het item privé maken. Alleen de werknemers en beheerders kunnen dit item zien.',
        'users'                          => 'Toegewezen gebruikers',
        'users-helper-text'              => 'Dit zal de gebruikers toewijzen aan dit item.',
        'notify-subscribers'             => 'Abonnees op de hoogte brengen',
        'notify-subscribers-helper-text' => 'Dit zal de abonnees op de hoogte brengen van dit item.',
        'assigned-to-me'                 => 'Toegewezen aan mij',
        'assigness'                      => 'Toegewezen gebruikers',
        'assigned-to'                    => 'Toegewezen aan',
        'item-filters'                   => 'Item filters',
        'view-public'                    => 'Bekijk publiek',
        'merge'                          => 'Item samenvoegen',
        'merge-helper-text'              => 'Selecteer een item om samen te voegen met dit item. Dit zal het geselecteerde item verwijderen en de inhoud ervan in dit item plaatsen.',
        'merge-submit'                   => 'Samenvoegen',
        'merging'                        => 'Aan het samenvoegen',
        'merged-message'                 => '%s is samengevoegd met %s',
        'merged-content'                 => '**%s samengevoegd in dit item** \n\n Door: %s \n\n %s',
        'activities'                     => 'Activiteiten',
        'description'                    => 'Beschrijving',
        'github'                         => [
            'label'        => 'Github',
            'issue'        => 'Github Issue',
            'view'         => 'Bekijk Github Issue',
            'create'       => 'Maak Github Issue',
            'create-new'   => 'Maak een nieuwe Github Issue',
            'repository'   => 'Github Repository',
            'title'        => 'Github Issue Titel',
            'body'         => 'Github Issue Omschrijving',
            'created-text' => 'Github issue met nummer #%s is aangemaakt in %s.',
        ],
    ],
    'project'     => [
        'label'               => 'Project',
        'label-plural'        => 'Projecten',
        'name'                => 'Naam',
        'title'               => 'Titel',
        'group'               => 'Groep',
        'group-helper-text'   => 'Dit zal het project groeperen met andere projecten.',
        'slug'                => 'Slug',
        'slug-helpter-text'   => 'Dit is de slug van het project. Dit wordt gebruikt in de URL van het project. Laat dit veld leeg om automatisch een slug te genereren.',
        'icon'                => 'Icoon',
        'private'             => 'Privé',
        'private-helper-text' => 'Dit zal het project privé maken. Alleen de werknemers en beheerders kunnen dit project zien.',
        'github-repo'         => 'Github Repository',
        'viewers'             => 'Kijkers',
        'viewers-helper-text' => 'Toon dit project enkel aan de volgende gebruikers.',
        'description'         => 'Beschrijving',
        'view-public'         => 'Bekijk publiek',
    ],
    'tag'         => [
        'label'        => 'Label',
        'label-plural' => 'Labels',
        'name'         => 'Naam',
        'changelog'    => 'Changelog',
    ],
    'user'        => [
        'label'        => 'Gebruiker',
        'label-plural' => 'Gebruikers',
        'name'         => 'Naam',
        'email'        => 'E-mail',
        'role'         => 'Rol',
        'roles'        => [
            'user'     => 'Gebruiker',
            'employee' => 'Werknemer',
            'admin'    => 'Beheerder',
        ],
    ],
    'vote'        => [
        'label'        => 'Stem',
        'label-plural' => 'Stemmen',
        'item'         => 'Item',
        'subscribed'   => 'Geabonneerd',
        'project'      => 'Project',
        'user'         => 'Gebruiker',
    ]
];
