<?php

return [
    'title' => 'Instellingen',
    'general-title' => 'Algemeen',
    'general' => [
        'center-boards' => 'Centreer borden',
        'center-boards-helper-text' => 'Dit zal de borden centreren in het projecten overzicht.',
        'show-projects-sidebar-without-boards' => 'Toon projecten zonder borden in de zijbalk',
        'show-projects-sidebar-without-boards-helper-text' => 'Dit zal de projecten zonder borden tonen in de zijbalk.',
        'allow-general-creation-of-item' => 'Sta algemene creatie van items toe',
        'allow-general-creation-of-item-helper-text' => 'Dit zal het mogelijk maken voor gebruikers om items te maken zonder een project te selecteren.',
        'enable-item-age' => 'Toon leeftijd van items',
        'enable-item-age-helper-text' => 'Dit zal de leeftijd van items tonen in de zijbalk.',
        'show-voters-avatars' => 'Toon avatars van stemmers',
        'show-voters-avatars-helper-text' => 'Dit zal de avatars van stemmers tonen op items.',
        'select-project-creating-item' => 'Selecteer een project bij het maken van een item',
        'select-project-creating-item-helper-text' => 'Dit zal het mogelijk maken voor gebruikers om een project te selecteren bij het maken van een item.',
        'project-required' => 'Project is verplicht',
        'project-required-helper-text' => 'Dit zal het verplicht maken voor gebruikers om een project te selecteren bij het maken van een item.',
        'select-board-creat-item' => 'Selecteer een bord bij het maken van een item',
        'select-board-creat-item-helper-text' => 'Dit zal het mogelijk maken voor gebruikers om een bord te selecteren bij het maken van een item.',
        'block-robots' => 'Blokkeer robots',
        'block-robots-helper-text' => 'Dit zal robots blokkeren van het indexeren van de roadmap.',
        'board-required' => 'Bord is verplicht',
        'board-required-helper-text' => 'Dit zal het verplicht maken voor gebruikers om een bord te selecteren bij het maken van een item.',
        'user-verify-email' => 'Verifieer e-mail van gebruikers',
        'user-verify-email-helper-text' => 'Dit zal gebruikers verplichten om hun e-mail te verifiëren.',
        'disable-file-upload' => 'Schakel bestand upload uit',
        'disable-file-upload-helper-text' => 'Dit zal het uploaden van bestanden uitschakelen.',
        'disable-user-registration' => 'Schakel gebruikers registratie uit',
        'disable-user-registration-helper-text' => 'Dit zal het registreren van nieuwe gebruikers uitschakelen.',
        'show-github-link' => 'Toon Github link',
        'show-github-link-helper-text' => 'Dit zal een link tonen naar de Github issue bij het item.',
        'inbox-workflow' => 'Inbox workflow',
        'inbox-workflow-helper-text' => 'Dit zal de inbox workflow bepalen. Dit zal bepalen welke items in de inbox komen.',
        'roadmap-password' => 'Roadmap wachtwoord',
        'roadmap-password-helper-text' => 'Dit zal een wachtwoord instellen voor de roadmap. Dit is handig als je de roadmap privé wilt houden.',
        'welcome-text' => 'Welkomst tekst',
        'welcome-text-helper-text' => 'Dit zal de welkomst tekst tonen op de dashboard pagina.',
    ],
    'default-boards-title' => 'Standaard borden',
    'default-boards' => [
        'create-default-boards' => 'Maak standaard borden aan',
        'create-default-boards-helper-text' => 'Dit zal standaard borden aanmaken voor elk nieuw project.',
        'title' => 'Titel',
        'title-helper-text' => 'Titel van het bord.',
        'sort-by' => 'Sorteer op',
        'sort-by-helper-text' => 'Dit zal bepalen hoe de items gesorteerd worden op het bord.',
        'popular' => 'Populair',
        'latest' => 'Laatste',
        'visible' => 'Zichtbaar',
        'visible-helper-text' => 'Dit zal het bord zichtbaar maken voor gebruikers. Als je het bord wilt verbergen, schakel dit dan uit. Gebruikers kunnen nog steeds het bord bezoeken via de directe link.',
        'can-users-create-items' => 'Gebruikers kunnen items aanmaken',
        'can-users-create-items-helper-text' => 'Dit zal het mogelijk maken voor gebruikers om items aan te maken op dit bord.',
        'block-comments' => 'Blokkeer reacties',
        'block-comments-helper-text' => 'Dit zal reacties uitzetten op dit bord.',
        'block-votes' => 'Blokkeer stemmen',
        'block-votes-helper-text' => 'Dit zal stemmen uitzetten op dit bord.',
        'description' => 'Beschrijving',
        'description-helper-text' => 'Dit is de beschrijving van het bord. Gebruikt als META beschrijving voor SEO doeleinden.',
    ],
    'dashboard-items-title' => 'Dashboard items',
    'dashboard-items-helper-text' => 'Dit zal items tonen op de dashboard pagina',
    'dashboard-items' => [
        'type' => 'Type',
        'type-helper-text' => 'Dit zal bepalen welke type items worden getoond.',
        'recent-items' => 'Laatste items',
        'recent-comments' => 'Laatste reacties',
        'column-span' => 'Kolom breedte',
        'column-span-helper-text' => 'Dit zal de kolom breedte bepalen van het item.',
        'must-have-project' => 'Moet project hebben',
        'must-have-project-helper-text' => 'Dit zal alleen items tonen die een project hebben.',
        'must-have-board' => 'Moet bord hebben',
        'must-have-board-helper-text' => 'Dit zal alleen items tonen die een bord hebben.',
    ],
    'changelog-title' => 'Changelog',
    'changelog' => [
        'enable-changelog' => 'Schakel changelog in',
        'enable-changelog-helper-text' => 'Dit zal de changelog inschakelen.',
        'show-author' => 'Toon auteur',
        'show-author-helper-text' => 'Dit zal de auteur tonen van de changelog items.',
        'show-related-items' => 'Toon gerelateerde items',
        'show-related-items-helper-text' => 'Dit zal de gerelateerde items tonen van de changelog items.',
    ],
    'notifications-title' => 'Notificaties',
    'notifications-helper-text' => 'Dit zal notificaties inschakelen voor de roadmap wanneer een nieuw item is aangemaakt en wanneer een update beschikbaar is.',
    'notifications' => [
        'send-notifications-to' => 'Stuur notificaties naar',
        'type' => 'Type',
        'type-helper-text' => 'Dit zal bepalen welke type notificaties worden verstuurd.',
        'select-projects' => 'Selecteer projecten',
        'select-projects-helper-text' => 'Dit zal notificaties versturen naar de gekozen projecten. Als je geen projecten selecteert, dan worden alle projecten gebruikt.',
        'name-receiver' => 'Naam ontvanger',
        'label' => 'Label',
        'name-helper-text' => 'Dit zal de naam van de ontvanger of Label zijn in de notificatie.',
        'email' => 'E-mail',
        'discord-webhook-url' => 'Discord webhook URL',
        'slack-webhook-url' => 'Slack webhook URL',
        'webhook-helper-text' => 'Dit zal de webhook URL of e-mail address zijn van de ontvanger in de notificatie.',
    ],
    'scripts-title' => 'Scripts',
    'scripts' => [
        'custom-header-scripts' => 'Custom header scripts',
        'custom-header-scripts-helper-text' => 'Dit zal custom scripts toevoegen aan de header van de roadmap.',
    ],
    'search-title' => 'Zoeken',
    'search' => [
        'exclude-words' => 'Uitgesloten woorden',
        'exclude-words-helper-text' => 'Dit zal de gekozen woorden uitsluiten van de zoekresultaten waneer gebruikers een item aanmaken. Dit is handig om de zoekresultaten te verbeteren en zo duplicaten te voorkomen.',
    ],
    'profanity-title' => 'Vulgair taalgebruik',
    'profanity' => [
        'profanity-filter' => 'Vulgair taalgebruik filter',
        'profanity-filter-helper-text' => 'Dit zal vulgair taalgebruik filteren in de aangemaakte items.',
    ],
    'og' => [
        'title' => 'OG afbeeldingen',
        'label' => 'Flush OG afbeeldingen (%s)',
        'flush-single' => 'Flush OG afbeelding',
        'delete' => 'Verwijder OG afbeeldingen',
        'delete-single' => 'Verwijder OG afbeelding',
        'no-images-to-flush' => 'Er zijn geen OG afbeeldingen om te verwijderen ✅',
        'image-flushed' => 'OG afbeeldingen geflushed 🎉',
        'images-flushed' => '%s OG afbeelding(en) geflushed 🎉',
        'confirm' => 'Weet je zeker dat je alle OG afbeeldingen wilt verwijderen? Er zijn momenteel %s afbeeldingen. Dit kan handig zijn als je de branding kleur hebt aangepast.',
        'confirm-single' => 'Weet je zeker dat je deze OG afbeelding wilt verwijderen? Dit kan handig zijn als je de branding kleur hebt aangepast.',
    ]

];
