<?php

return [
    'create' => 'Crea elemento',
    'update' => 'Aggiorna elemento',
    'edit' => 'Modifica elemento',
    'edit-as-admin' => 'Modifica elemento come amministratore',
    'my-items' => 'I miei elementi',
    'created-items' => 'Elementi creati',
    'created-items-description' => 'Questi sono gli elementi che hai creato.',
    'voted-items' => 'Elementi votati',
    'voted-items-description' => 'Questi sono gli elementi che hai votato.',
    'commented-items' => 'Elementi commentati',
    'commented-items-description' => 'Questi sono gli elementi che hai commentato.',
    'recent-mentions' => 'Menzioni recenti',
    'recent-mentions-description' => 'Questi sono gli elementi in cui sei stato menzionato, clicca sul commento per vederlo.',
    'no-items' => 'Non ci sono elementi qui.',
    'all-caught-up-title' => 'Hai completato tutto',
    'all-caught-up-description' => 'Non ci sono ancora elementi in questa bacheca.',
    'all-caught-up-can-create' => 'Puoi creare un elemento a destra.',
    'login_to_submit_item' => 'Accedi per poter inviare un elemento.',
    'item_created' => 'Elemento creato',
    'item_created_notification_body' => 'Un nuovo elemento della roadmap è stato creato da :user con il titolo :title',
    'subscribe' => 'Iscriviti',
    'unsubscribe' => 'Annulla iscrizione',
    'subscribe-tooltip' => 'Iscriviti per ricevere notifiche sugli aggiornamenti di questo elemento',
    'unsubscribe-tooltip' => 'Annulla iscrizione per non ricevere più notifiche su questo elemento',
    'total-votes' => '1 voto totale',
    'days-ago' => 'giorno fa | giorni fa',
    'similar-results' => 'Abbiamo trovato risultati simili:',
    'item-pinned' => 'Questo elemento è appuntato',
    'item-private' => 'Questo elemento è privato',
    'not-allowed-to-create-items' => 'Non sei autorizzato a creare elementi in questa bacheca.',
    'update-board-success' => 'Elemento spostato con successo nella bacheca :board',
    'view-on-github' => 'Visualizza su GitHub',
    'search-shortcut' => 'CMD + K per cercare'
];
