<?php

return [
    'date'        => 'Data',
    'published-at' => 'Pubblicato il',
    'created-at'  => 'Creato il',
    'updated-at'  => 'Aggiornato il',
    'board'       => [
        'label'        => 'Tavola',
        'label-plural' => 'Tavole',
        'title'        => 'Titolo',
        'project'      => 'Progetto',
        'description'  => 'Descrizione',
        'description-helper-text' => 'Questa è la descrizione della tavola. Utilizzata come meta-description per finalità SEO.',
        'visible'      => 'Visibile',
        'visible-helper-text' => 'Questo renderà la tavola visibile ai tuoi utenti. Se desideri nascondere la tavola, disattiva questa opzione. Gli utenti possono comunque accedere alla tavola utilizzando il link diretto.',
        'user-can-create' => 'L\'utente può creare',
        'user-can-create-helper-text' => 'Questo consentirà ai tuoi utenti di creare elementi su questa tavola.',
        'block-comments' => 'Blocca commenti',
        'block-comments-helper-text' => 'Questo blocca i commenti su questa tavola.',
        'block-votes' => 'Blocca voti',
        'block-votes-helper-text' => 'Questo blocca i voti su questa tavola.',
        'sort-items-by' => 'Ordina elementi per',
        'popular' => 'Popolare',
        'latest' => 'Ultimo',
    ],
    'changelog'   => [
        'label'         => 'Registro modifiche',
        'label-plural'  => 'Registri delle modifiche',
        'title'         => 'Titolo',
        'author'        => 'Autore',
        'related-items' => 'Elementi correlati',
        'content'       => 'Contenuto',
        'published'     => 'Pubblicato',
        'is-published'  => 'Pubblicato',
    ],
    'comment'     => [
        'label'               => 'Commento',
        'label-plural'        => 'Commenti',
        'user'                => 'Utente',
        'content'             => 'Contenuto',
        'item'                => 'Elemento',
        'votes'               => 'Voti',
        'private'             => 'Privato',
        'private-helper-text' => 'Questo renderà il commento privato. Solo gli amministratori e i dipendenti possono vedere questo commento.',
    ],
    'inbox'       => [
        'label' => 'Posta in arrivo',
    ],
    'item'        => [
        'label'                          => 'Elemento',
        'label-plural'                   => 'Elementi',
        'heading'                        => 'Titolo',
        'title'                          => 'Titolo',
        'votes'                          => 'Voti',
        'project'                        => 'Progetto',
        'board'                          => 'Tavola',
        'slug'                           => 'Slug',
        'content'                        => 'Contenuto',
        'pinned'                         => 'Fissato',
        'pinned-helper-text'             => 'Questo renderà l\'elemento visibile in cima alla tavola.',
        'private'                        => 'Privato',
        'private-comment'                => 'Come commento privato?',
        'private-helper-text'            => 'Questo renderà l\'elemento privato. Solo gli amministratori e gli dipendenti possono vedere questo elemento.',
        'user'                           => 'Assegnatario',
        'users'                          => 'Assegnatari',
        'users-helper-text'              => 'Assegna amministratori o dipendenti a questo elemento.',
        'notify-subscribers'             => 'Notifica iscritti',
        'notify-subscribers-helper-text' => 'Questo notificherà tutti gli iscritti di questo elemento.',
        'assigned-to-me'                 => 'Assegnato a me',
        'assigness'                      => 'Assegnatari',
        'assigned-to'                    => 'Assegnato a',
        'item-filters'                   => 'Filtri elementi',
        'view-public'                    => 'Vedi pubblico',
        'merge'                          => 'Unisci elemento',
        'merge-helper-text'              => 'Seleziona l\'elemento con cui desideri unire questo elemento. Questa azione non può essere annullata.',
        'merge-submit'                   => 'Unisci con l\'elemento selezionato e elimina l\'elemento corrente',
        'merging'                        => 'Unendo',
        'merged-message'                 => 'Unito %s con %s',
        'merged-content'                 => '**Unito %s con questo elemento** \n\nCreato da: %s \n\n %s',
        'activities'                     => 'Attività',
        'description'                    => 'Descrizione',
        'github'                         => [
            'label'        => 'Github',
            'issue'        => 'Issue Github',
            'view'         => 'Vedi issue',
            'create'       => 'Crea issue Github',
            'create-new'   => 'Crea nuova issue Github',
            'repository'   => 'Ripositoru Github',
            'title'        => 'Titolo Github',
            'body'         => 'Corpo Github',
            'created-text' => 'Issue Github con numero #%s è stata creata in %s.',
        ],
    ],
    'project'     => [
        'label'        => 'Progetto',
        'label-plural' => 'Progetti',
        'name'         => 'Nome',
        'title'        => 'Titolo',
        'group'        => 'Gruppo',
        'group-helper-text' => 'Digita un gruppo per categorizzare i progetti nella tua roadmap',
        'slug'         => 'Slug',
        'slug-helper-text' => 'Lascia vuoto per generare uno slug automaticamente',
        'icon'         => 'Icona',
        'private'      => 'Privato',
        'private-helper-text' => 'Questo renderà il progetto privato. Solo gli amministratori e i dipendenti possono vedere questo progetto.',
        'github-repo'  => 'Ripository Github',
        'viewers'      => 'Visualizzatori',
        'viewers-helper-text' => 'Consenti a certi utenti di visualizzare questo progetto',
        'description'  => 'Descrizione',
        'view-public'  => 'Vedi pubblico',
    ],
    'tag' => [
        'label' => 'Tag',
        'label-plural' => 'Tag',
        'name' => 'Nome',
        'changelog' => 'Registro modifiche',
    ],
    'user'        => [
        'label'        => 'Utente',
        'label-plural' => 'Utenti',
        'name'         => 'Nome',
        'email'        => 'E-mail',
        'role'         => 'Ruolo',
        'roles'        => [
            'user'     => 'Utente',
            'employee' => 'Dipendente',
            'admin'    => 'Amministratore',
        ],
    ],
    'vote'        => [
        'label'        => 'Voto',
        'label-plural' => 'Voti',
        'item'         => 'Elemento',
        'subscribed'   => 'Iscritto',
        'project'      => 'Progetto',
        'user'         => 'Utente',
    ]
];
