<?php

return [
    'title'                       => 'Impostazioni',
    'general-title'               => 'Generale',
    'general'                     => [
        'center-boards'                                    => 'Centra le bacheche nelle viste progetto',
        'center-boards-helper-text'                        => 'Se abilitato, le bacheche verranno sempre mostrate al centro dell’area di contenuto.',
        'show-projects-sidebar-without-boards'             => 'Mostra progetti nella sidebar senza bacheche',
        'show-projects-sidebar-without-boards-helper-text' => 'Disattiva questa opzione se non vuoi mostrare progetti senza bacheche nella sidebar.',
        'allow-general-creation-of-item'                   => 'Permetti la creazione generica di un elemento',
        'allow-general-creation-of-item-helper-text'       => 'Permette agli utenti di creare un elemento senza una bacheca.',
        'enable-item-age'                                  => 'Mostra età dell’elemento',
        'enable-item-age-helper-text'                      => 'Mostra da quanto tempo esiste un elemento nella relativa vista.',
        'show-voters-avatars'                              => 'Mostra avatar dei votanti',
        'show-voters-avatars-helper-text'                  => 'Mostra gli avatar dei votanti nella vista dell’elemento.',
        'select-project-creating-item'                     => 'Seleziona un progetto durante la creazione di un elemento',
        'select-project-creating-item-helper-text'         => 'Permette agli utenti di selezionare un progetto durante la creazione di un elemento.',
        'project-required'                                 => 'Progetto obbligatorio',
        'project-required-helper-text'                     => 'Richiede la selezione di un progetto durante la creazione di un elemento.',
        'select-board-creat-item'                          => 'Seleziona una bacheca durante la creazione di un elemento',
        'select-board-creat-item-helper-text'              => 'Permette agli utenti di selezionare una bacheca durante la creazione di un elemento.',
        'block-robots'                                     => 'Blocca i robot',
        'block-robots-helper-text'                         => 'Impedisce ai robot di indicizzare la roadmap.',
        'board-required'                                   => 'Bacheca obbligatoria',
        'board-required-helper-text'                       => 'Richiede la selezione di una bacheca durante la creazione di un elemento.',
        'user-verify-email'                                => 'Verifica email',
        'user-verify-email-helper-text'                    => 'Richiede agli utenti di verificare il proprio indirizzo email.',
        'disable-file-upload'                              => 'Disattiva caricamento file',
        'disable-file-upload-helper-text'                  => 'Disattiva la funzionalità di caricamento file per gli utenti.',
        'disable-user-registration'                        => 'Disattiva registrazione utenti',
        'disable-user-registration-helper-text'            => 'Disattiva la funzionalità di registrazione utenti.',
        'show-github-link'                                 => 'Mostra link a Github',
        'show-github-link-helper-text'                     => 'Mostra un link al relativo issue Github nella pagina dell’elemento.',
        'inbox-workflow'                                   => 'Workflow della posta in arrivo',
        'inbox-workflow-helper-text'                       => 'Permette di scegliere quali elementi mostrare nella posta in arrivo della sidebar.',
        'roadmap-password'                                 => 'Password della roadmap',
        'roadmap-password-helper-text'                     => 'Inserendo una password, verrà richiesta agli utenti prima di accedere alla roadmap.',
        'welcome-text'                                     => 'Testo di benvenuto',
        'welcome-text-helper-text'                         => 'Mostra un testo di benvenuto nella parte superiore della dashboard.',
    ],
    'default-boards-title'        => 'Bacheche predefinite',
    'default-boards'              => [
        'create-default-boards'              => 'Crea bacheche predefinite',
        'create-default-boards-helper-text'  => 'Crea le bacheche predefinite durante la creazione di un nuovo progetto.',
        'title'                              => 'Titolo',
        'title-helper-text'                  => 'Il titolo della bacheca.',
        'sort-by'                            => 'Ordina elementi per',
        'sort-by-helper-text'                => 'Ordina gli elementi in base all’opzione selezionata.',
        'popular'                            => 'Popolari',
        'latest'                             => 'Recenti',
        'visible'                            => 'Visibile',
        'visible-helper-text'                => 'Rende la bacheca visibile agli utenti. Per nasconderla, disattivare questa opzione. Gli utenti potranno comunque accedervi tramite link diretto.',
        'can-users-create-items'             => 'Gli utenti possono creare elementi',
        'can-users-create-items-helper-text' => 'Permette agli utenti di creare elementi su questa bacheca.',
        'block-comments'                     => 'Blocca commenti',
        'block-comments-helper-text'         => 'Blocca i commenti su questa bacheca.',
        'block-votes'                        => 'Blocca voti',
        'block-votes-helper-text'            => 'Blocca i voti su questa bacheca.',
        'description'                        => 'Descrizione',
        'description-helper-text'            => 'Meta descrizione della bacheca per fini SEO.',
    ],
    'dashboard-items-title'       => 'Elementi della Dashboard',
    'dashboard-items-helper-text' => 'Questi elementi saranno visibili nella dashboard per tutti gli utenti.',
    'dashboard-items'             => [
        'type'                          => 'Tipo',
        'type-helper-text'              => 'Determina cosa verrà mostrato.',
        'recent-items'                  => 'Elementi recenti',
        'recent-comments'               => 'Commenti recenti',
        'column-span'                   => 'Estensione colonne',
        'column-span-helper-text'       => 'Determina su quante colonne si estende l’elemento.',
        'must-have-project'             => 'Richiede progetto',
        'must-have-project-helper-text' => 'Mostra solo gli elementi associati a un progetto.',
        'must-have-board'               => 'Richiede bacheca',
        'must-have-board-helper-text'   => 'Mostra solo gli elementi associati a una bacheca.',
    ],
    'changelog-title'             => 'Registro modifiche',
    'changelog'                   => [
        'enable-changelog'               => 'Attiva registro modifiche',
        'enable-changelog-helper-text'   => 'Attiva la funzionalità del registro modifiche.',
        'show-author'                    => 'Mostra autore',
        'show-author-helper-text'        => 'Mostra l’autore della voce nel registro modifiche.',
        'show-related-items'             => 'Mostra elementi correlati',
        'show-related-items-helper-text' => 'Mostra gli elementi correlati nella voce del registro modifiche.',
        'show-likes'                     => 'Attiva “mi piace”',
        'show-likes-helper-text'         => 'Permette agli utenti di mettere “mi piace” alle voci del registro modifiche.',
    ],
    'notifications-title'         => 'Notifiche',
    'notifications-helper-text'   => 'Invia notifiche quando viene creato un nuovo elemento o rilasciata una nuova versione del software roadmap.',
    'notifications'               => [
        'send-notifications-to'       => 'Invia notifiche a',
        'type'                        => 'Tipo di notifica',
        'type-helper-text'            => 'Determina il tipo di notifica da inviare.',
        'select-projects'             => 'Seleziona progetti',
        'select-projects-helper-text' => 'Determina per quali progetti inviare la notifica. Se non viene selezionato nessun progetto, la notifica sarà inviata per tutti.',
        'name-receiver'               => 'Nome destinatario',
        'label'                       => 'Etichetta',
        'name-helper-text'            => 'Nome/etichetta per la notifica.',
        'email'                       => 'Email',
        'discord-webhook-url'         => 'URL webhook Discord',
        'slack-webhook-url'           => 'URL webhook Slack',
        'webhook-helper-text'         => 'URL del webhook o indirizzo email a cui inviare la notifica.',
    ],
    'scripts-title'               => 'Script',
    'scripts'                     => [
        'custom-header-scripts'             => 'Script personalizzati in intestazione',
        'custom-header-scripts-helper-text' => 'Aggiunge script personalizzati nell’intestazione della roadmap.',
    ],
    'search-title'                => 'Ricerca',
    'search'                      => [
        'exclude-words'             => 'Escludi parole',
        'exclude-words-helper-text' => 'Esclude le parole indicate dai risultati durante la creazione di un nuovo elemento. Aiuta a evitare duplicati ampliando i risultati.',
    ],
    'profanity-title'             => 'Linguaggio inappropriato',
    'profanity'                   => [
        'profanity-filter'             => 'Filtro per linguaggio inappropriato',
        'profanity-filter-helper-text' => 'Filtra le parole indicate dagli elementi creati.',
    ],
    'og'                          => [
        'title'              => 'Immagini OG',
        'label'              => 'Svuota immagini OG (%s)',
        'flush-single'       => 'Svuota immagine OG',
        'delete'             => 'Elimina immagini OG',
        'delete-single'      => 'Elimina immagine OG',
        'no-images-to-flush' => 'Non ci sono immagini OG da svuotare ✅',
        'image-flushed'      => 'Immagine OG svuotata 🎉',
        'images-flushed'     => 'Svuotate %s immagine(i) OG 🎉',
        'confirm'            => 'Sei sicuro di voler eliminare tutte le immagini OG? Attualmente ci sono %s immagine(i) in archivio. Utile in caso di cambi del colore del brand.',
        'confirm-single'     => 'Sei sicuro di voler eliminare questa immagine OG? Utile in caso di cambi del colore del brand.',
    ]
];
