<?php

return [
    'create' => 'Enviar elemento',
    'update' => 'Actualizar elemento',
    'edit' => 'Editar elemento',
    'my-items' => 'Mis elementos',
    'created-items' => 'Elementos creados',
    'created-items-description' => 'Estos son los elementos que has creado.',
    'voted-items' => 'Elementos votados',
    'voted-items-description' => 'Estos son elementos por los que has votado.',
    'commented-items' => 'Elementos comentados',
    'commented-items-description' => 'Estos son elementos que has comentado.',
    'recent-mentions' => 'Menciones recientes',
    'recent-mentions-description' => 'Estos son elementos en los que has sido mencionado, haz clic en el comentario para verlo.',
    'no-items' => 'No hay elementos aquí.',
    'all-caught-up-title' => 'Estáis todos atrapados',
    'all-caught-up-description' => 'Aún no hay elementos en este tablero.',
    'all-caught-up-can-create' => 'Puede crear un elemento a la derecha.',
    'login_to_submit_item' => 'Inicie sesión para poder enviar un elemento.',
    'item_created' => 'Elemento creado',
    'item_created_notification_body' => ':user ha creado un nuevo elemento de Roadmap con el título :title',
    'subscribe' => 'Suscribir',
    'unsubscribe' => 'Desuscribir',
    'subscribe-tooltip' => 'Suscríbete para recibir notificaciones sobre actualizaciones de este elemento.',
    'unsubscribe-tooltip' => 'Cancelar suscripción para no recibir más notificaciones sobre este elemento',
    'total-votes' => '1 voto total',
    'days-ago' => 'hace un día | hace días',
    'similar-results' => 'Hemos encontrado resultados similares:',
    'item-pinned' => 'Este elemento está fijado',
    'item-private' => 'Este elemento es privado.',
    'not-allowed-to-create-items' => 'No tienes permitido crear elementos en este tablero.',
    'update-board-success' => 'Movió exitosamente el elemento al tablero :board',
    'view-on-github' => 'Ver problema en GitHub',
];
