<?php

return [
    'create' => 'Crear elemento',
    'update' => 'Actualizar elemento',
    'edit' => 'Editar elemento',
    'edit-as-admin' => 'Editar elemento como administrador',
    'my-items' => 'Mis elementos',
    'created-items' => 'Elementos creados',
    'created-items-description' => 'Estos son los elementos que has creado.',
    'voted-items' => 'Elementos votados',
    'voted-items-description' => 'Estos son los elementos en los que has votado.',
    'commented-items' => 'Elementos comentados',
    'commented-items-description' => 'Estos son los elementos en los que has comentado.',
    'recent-mentions' => 'Menciones recientes',
    'recent-mentions-description' => 'Estos son los elementos en los que te han mencionado. Haz clic en el comentario para verlo.',
    'no-items' => 'No hay elementos aquí.',
    'all-caught-up-title' => 'Estás al día',
    'all-caught-up-description' => 'Aún no hay elementos en este tablero.',
    'all-caught-up-can-create' => 'Puedes crear un elemento a la derecha.',
    'login_to_submit_item' => 'Inicia sesión para poder enviar un elemento.',
    'item_created' => 'Elemento creado',
    'item_created_notification_body' => ':user ha creado un nuevo elemento de hoja de ruta con el título :title',
    'subscribe' => 'Suscribirse',
    'unsubscribe' => 'Cancelar suscripción',
    'subscribe-tooltip' => 'Suscríbete para recibir notificaciones sobre actualizaciones en este elemento',
    'unsubscribe-tooltip' => 'Cancela la suscripción para no recibir más notificaciones sobre este elemento',
    'total-votes' => '1 voto total | :count votos totales',
    'days-ago' => 'hace :count día | hace :count días',
    'similar-results' => 'Hemos encontrado resultados similares:',
    'item-pinned' => 'Este elemento está fijado',
    'item-private' => 'Este elemento es privado',
    'not-allowed-to-create-items' => 'No tienes permiso para crear elementos en este tablero.',
    'update-board-success' => 'Se movió correctamente el elemento al tablero :board',
    'view-on-github' => 'Ver problema en GitHub',
    'search-shortcut' => 'CMD + K para buscar',
];
