<?php

return [
    'date'        => 'Fecha',
    'published-at' => 'Publicado el',
    'created-at'  => 'Creado el',
    'updated-at'  => 'Actualizado el',
    'board'       => [
        'label'        => 'Tablero',
        'label-plural' => 'Tableros',
        'title'        => 'Título',
        'project'      => 'Proyecto',
        'description'  => 'Descripción',
        'description-helper-text' => 'Esta es la descripción del tablero. Se utiliza como descripción META para fines de SEO.',
        'visible'      => 'Visible',
        'visible-helper-text' => 'Esto hará que el tablero sea visible para tus usuarios. Si quieres ocultar el tablero, desactiva esto. Los usuarios aún pueden acceder al tablero utilizando el enlace directo.',
        'user-can-create' => 'El usuario puede crear',
        'user-can-create-helper-text' => 'Esto permitirá a tus usuarios crear elementos en este tablero.',
        'block-comments' => 'Bloquear comentarios',
        'block-comments-helper-text' => 'Esto bloqueará los comentarios en este tablero.',
        'block-votes' => 'Bloquear votos',
        'block-votes-helper-text' => 'Esto bloqueará los votos en este tablero.',
        'sort-items-by' => 'Ordenar elementos por',
        'popular' => 'Popular',
        'latest' => 'Último',
    ],
    'changelog'   => [
        'label'         => 'Elemento alcanzado',
        'label-plural'  => 'Elementos alcanzados',
        'title'         => 'Título',
        'author'        => 'Autor',
        'related-items' => 'Elementos relacionados',
        'content'       => 'Contenido',
        'published'     => 'Publicado',
        'is-published'  => 'Está publicado',
    ],
    'comment'     => [
        'label'               => 'Comentario',
        'label-plural'        => 'Comentarios',
        'user'                => 'Usuario',
        'content'             => 'Contenido',
        'item'                => 'Elemento',
        'votes'               => 'Votos',
        'private'             => 'Privado',
        'private-helper-text' => 'Esto hará que el comentario sea privado. Solo los empleados y administradores pueden ver este comentario.',
    ],
    'inbox'       => [
        'label' => 'Bandeja de entrada',
    ],
    'item'        => [
        'label'                          => 'Elemento',
        'label-plural'                   => 'Elementos',
        'heading'                        => 'Encabezado',
        'title'                          => 'Título',
        'votes'                          => 'Votos',
        'project'                        => 'Proyecto',
        'board'                          => 'Tablero',
        'slug'                           => 'Slug',
        'content'                        => 'Contenido',
        'pinned'                         => 'Anclado',
        'pinned-helper-text'             => 'Esto anclará el elemento en la parte superior del tablero.',
        'private'                        => 'Privado',
        'private-comment'                => '¿Como comentario privado?',
        'private-helper-text'            => 'Esto hará que el elemento sea privado. Solo los empleados y administradores pueden ver este elemento.',
        'user'                           => 'Asignado',
        'users'                          => 'Asignados',
        'users-helper-text'              => 'Asigna administradores o empleados a este elemento.',
        'notify-subscribers'             => 'Notificar a suscriptores',
        'notify-subscribers-helper-text' => 'Esto notificará a todos los suscriptores de este elemento.',
        'assigned-to-me'                 => 'Asignado a mí',
        'assigness'                      => 'Asignados',
        'assigned-to'                    => 'Asignado a',
        'item-filters'                   => 'Filtros de elementos',
        'view-public'                    => 'Ver público',
        'merge'                          => 'Combinar elemento',
        'merge-helper-text'              => 'Selecciona el elemento con el que deseas combinarlo. Esta acción no se puede deshacer.',
        'merge-submit'                   => 'Combinar con el seleccionado y eliminar el elemento actual',
        'merging'                        => 'Combinando',
        'merged-message'                 => 'Combinado %s en %s',
        'merged-content'                 => '**Combinado %s en este elemento** \n\n Creado por: %s \n\n %s',
        'activities'                     => 'Actividades',
        'description'                    => 'Descripción',
        'github'                         => [
            'label'        => 'GitHub',
            'issue'        => 'Issue de GitHub',
            'view'         => 'Ver Issue',
            'create'       => 'Crear Issue de GitHub',
            'create-new'   => 'Crear nuevo Issue de GitHub',
            'repository'   => 'Repositorio de GitHub',
            'title'        => 'Título de GitHub',
            'body'         => 'Cuerpo de GitHub',
            'created-text' => 'Se ha creado el issue de GitHub con el número #%s en %s.',
        ],
    ],
    'project'     => [
        'label'        => 'Proyecto',
        'label-plural' => 'Proyectos',
        'name'         => 'Nombre',
        'title'        => 'Título',
        'group'        => 'Grupo',
        'group-helper-text' => 'Escribe un grupo aquí para categorizarlos en tu hoja de ruta',
        'slug'         => 'Slug',
        'slug-helper-text' => 'Deja en blanco para generar uno automáticamente',
        'icon'         => 'Icono',
        'private'      => 'Privado',
        'private-helper-text' => 'Esto hará que el proyecto sea privado. Solo los empleados y administradores pueden ver este proyecto.',
        'github-repo'  => 'Repositorio de GitHub',
        'viewers'      => 'Espectadores',
        'viewers-helper-text' => 'Permite que ciertos usuarios vean este proyecto.',
        'description'  => 'Descripción',
        'view-public'  => 'Ver público',
    ],
    'tag' => [
        'label' => 'Etiqueta',
        'label-plural' => 'Etiquetas',
        'name' => 'Nombre',
        'changelog' => 'Elementos alcanzados',
    ],
    'user'        => [
        'label'        => 'Usuario',
        'label-plural' => 'Usuarios',
        'name'         => 'Nombre',
        'email'        => 'Correo electrónico',
        'role'         => 'Rol',
        'roles'        => [
            'user'     => 'Usuario',
            'employee' => 'Empleado',
            'admin'    => 'Administrador',
        ],
    ],
    'vote'        => [
        'label'        => 'Voto',
        'label-plural' => 'Votos',
        'item'         => 'Elemento',
        'subscribed'   => 'Suscrito',
        'project'      => 'Proyecto',
        'user'         => 'Usuario',
    ]
];
