<?php

return [
    'title'                       => 'Configuración',
    'general-title'               => 'General',
    'general'                     => [
        'center-boards'                                    => 'Centrar tableros en las vistas del proyecto',
        'center-boards-helper-text'                        => 'Cuando esté centrado, siempre se mostrarán los tableros en el centro del área de contenido.',
        'show-projects-sidebar-without-boards'             => 'Mostrar proyectos en la barra lateral sin tableros',
        'show-projects-sidebar-without-boards-helper-text' => 'Si no desea mostrar proyectos sin tableros en la barra lateral, desactívelo.',
        'allow-general-creation-of-item'                   => 'Permitir creación general de un elemento',
        'allow-general-creation-of-item-helper-text'       => 'Esto permite a tus usuarios crear un elemento sin un tablero.',
        'enable-item-age'                                  => 'Mostrar edad del elemento',
        'enable-item-age-helper-text'                      => 'Esto mostrará la edad de un elemento en la vista del elemento.',
        'show-voters-avatars'                              => 'Mostrar avatares de los votantes',
        'show-voters-avatars-helper-text'                  => 'Esto mostrará los avatares de los votantes en la vista del elemento.',
        'select-project-creating-item'                     => 'Seleccionar un proyecto al crear un elemento',
        'select-project-creating-item-helper-text'         => 'Esto permitirá a tus usuarios seleccionar un proyecto al crear un elemento.',
        'project-required'                                 => 'Se requiere proyecto',
        'project-required-helper-text'                     => 'Esto obligará a tus usuarios a seleccionar un proyecto al crear un elemento.',
        'select-board-creat-item'                          => 'Seleccionar un tablero al crear un elemento',
        'select-board-creat-item-helper-text'              => 'Esto permitirá a tus usuarios seleccionar un tablero al crear un elemento.',
        'block-robots'                                     => 'Bloquear robots',
        'block-robots-helper-text'                         => 'Esto bloqueará a los robots para que no indexen tu hoja de ruta.',
        'board-required'                                   => 'Se requiere tablero',
        'board-required-helper-text'                       => 'Esto obligará a tus usuarios a seleccionar un tablero al crear un elemento.',
        'user-verify-email'                                => 'Verificar correo electrónico',
        'user-verify-email-helper-text'                    => 'Esto obligará a tus usuarios a verificar su dirección de correo electrónico.',
        'disable-file-upload'                              => 'Desactivar carga de archivos',
        'disable-file-upload-helper-text'                  => 'Esto desactivará la funcionalidad de carga de archivos para los usuarios.',
        'disable-user-registration'                        => 'Desactivar registro de usuarios',
        'disable-user-registration-helper-text'            => 'Esto desactivará la funcionalidad de registro de usuarios.',
        'show-github-link'                                 => 'Mostrar enlace a GitHub',
        'show-github-link-helper-text'                     => 'Esto mostrará un enlace al issue de GitHub en la página del elemento.',
        'inbox-workflow'                                   => 'Flujo de trabajo del buzón de entrada',
        'inbox-workflow-helper-text'                       => 'Esto te permite cambiar qué elementos se muestran en el buzón de entrada en la barra lateral.',
        'roadmap-password'                                 => 'Contraseña de la hoja de ruta',
        'roadmap-password-helper-text'                     => 'Ingresar una contraseña aquí pedirá a tus usuarios que ingresen una contraseña antes de ingresar a la hoja de ruta.',
        'welcome-text'                                     => 'Texto de bienvenida',
        'welcome-text-helper-text'                         => 'Esto mostrará un texto de bienvenida en la parte superior del panel de control.',
    ],
    'default-boards-title'        => 'Tableros predeterminados',
    'default-boards'              => [
        'create-default-boards'              => 'Crear tableros predeterminados',
        'create-default-boards-helper-text'  => 'Esto creará los tableros predeterminados al crear un nuevo proyecto.',
        'title'                              => 'Título',
        'title-helper-text'                  => 'Este es el título del tablero.',
        'sort-by'                            => 'Ordenar elementos por',
        'sort-by-helper-text'                => 'Esto ordenará los elementos por la opción seleccionada.',
        'popular'                            => 'Popular',
        'latest'                             => 'Último',
        'visible'                            => 'Visible',
        'visible-helper-text'                => 'Esto hará que el tablero sea visible para tus usuarios. Si quieres ocultar el tablero, desactívate esto. Los usuarios aún pueden acceder al tablero utilizando el enlace directo.',
        'can-users-create-items'             => '¿Pueden los usuarios crear elementos?',
        'can-users-create-items-helper-text' => 'Esto permitirá a tus usuarios crear elementos en este tablero.',
        'block-comments'                     => 'Bloquear comentarios',
        'block-comments-helper-text'         => 'Esto bloqueará los comentarios en este tablero.',
        'block-votes'                        => 'Bloquear votos',
        'block-votes-helper-text'            => 'Esto bloqueará los votos en este tablero.',
        'description'                        => 'Descripción',
        'description-helper-text'            => 'Esta es la descripción META del tablero con fines de SEO.',
    ],
    'dashboard-items-title'       => 'Elementos del panel de control',
    'dashboard-items-helper-text' => 'Estos elementos aparecerán en el panel de control para todos los usuarios.',
    'dashboard-items'             => [
        'type'                          => 'Tipo',
        'type-helper-text'              => 'Esto determinará qué se mostrará.',
        'recent-items'                  => 'Últimos elementos',
        'recent-comments'               => 'Últimos comentarios',
        'column-span'                   => 'Amplitud de columna',
        'column-span-helper-text'       => 'Esto determinará cuántas columnas abarcará el elemento.',
        'must-have-project'             => 'Debe tener proyecto',
        'must-have-project-helper-text' => 'Esto solo mostrará elementos que tengan un proyecto.',
        'must-have-board'               => 'Debe tener tablero',
        'must-have-board-helper-text'   => 'Esto solo mostrará elementos que tengan un tablero.',
    ],
    'changelog-title'             => 'Elementos alcanzados',
    'changelog'                   => [
        'enable-changelog'               => 'Habilitar Elementos alcanzados',
        'enable-changelog-helper-text'   => 'Esto habilitará la funcionalidad de Elementos alcanzados.',
        'show-author'                    => 'Mostrar autor',
        'show-author-helper-text'        => 'Esto mostrará el autor del elemento del Elementos alcanzados.',
        'show-related-items'             => 'Mostrar elementos relacionados',
        'show-related-items-helper-text' => 'Esto mostrará los elementos relacionados del elemento del Elementos alcanzados.',
    ],
    'notifications-title'         => 'Notificaciones',
    'notifications-helper-text'   => 'Esto enviará notificaciones una vez que se haya creado un nuevo elemento o cuando haya una nueva versión del software de la hoja de ruta.',
    'notifications'               => [
        'send-notifications-to'       => 'Enviar notificaciones a',
        'type'                        => 'Tipo de notificación',
        'type-helper-text'            => 'Esto determinará qué tipo de notificación se enviará.',
        'select-projects'             => 'Seleccionar proyectos',
        'select-projects-helper-text' => 'Esto determinará para qué proyectos se enviará la notificación. Si no se selecciona ningún proyecto, la notificación se enviará para todos los proyectos.',
        'name-receiver'               => 'Nombre del destinatario',
        'label'                       => 'Etiqueta',
        'name-helper-text'            => 'Esto será el nombre/etiqueta para la notificación.',
        'email'                       => 'Correo electrónico',
        'discord-webhook-url'         => 'URL del webhook de Discord',
        'slack-webhook-url'           => 'URL del webhook de Slack',
        'webhook-helper-text'         => 'Esto será la URL del webhook o la dirección de correo electrónico para la notificación.',
    ],
    'scripts-title'               => 'Scripts',
    'scripts'                     => [
        'custom-header-scripts'             => 'Scripts personalizados en el encabezado',
        'custom-header-scripts-helper-text' => 'Esto agregará scripts personalizados al encabezado de la hoja de ruta.',
    ],
    'search-title'                => 'Búsqueda',
    'search'                      => [
        'exclude-words'             => 'Excluir palabras',
        'exclude-words-helper-text' => 'Esto excluirá las palabras elegidas de los resultados de búsqueda cuando un usuario cree un nuevo elemento. Definir palabras aquí aumentará los resultados de búsqueda cuando un usuario comience a crear un elemento, para evitar duplicados.',
    ],
    'profanity-title'             => 'Palabrotas',
    'profanity'                   => [
        'profanity-filter'             => 'Filtro de palabrotas',
        'profanity-filter-helper-text' => 'Esto filtrará las palabras elegidas de los elementos creados.',
    ],
    'og'                          => [
        'title'              => 'Imágenes OG',
        'label'              => 'Limpiar imágenes OG (%s)',
        'flush-single'       => 'Limpiar imagen OG',
        'delete'             => 'Eliminar imágenes OG',
        'delete-single'      => 'Eliminar imagen OG',
        'no-images-to-flush' => 'No hay imágenes OG para limpiar ✅',
        'image-flushed'      => 'Imagen OG limpiada 🎉',
        'images-flushed'     => 'Imágenes OG limpiadas %s 🎉',
        'confirm'            => '¿Estás seguro de que quieres eliminar todas las imágenes OG? Actualmente hay %s imagen(es) en el almacenamiento. Esto podría ser especialmente útil si has cambiado el color de la marca.',
        'confirm-single'     => '¿Estás seguro de que quieres eliminar esta imagen OG? Esto podría ser especialmente útil si has cambiado el color de la marca.',
    ]

];
