<?php

return [
    'create' => 'Elem beküldése',
    'update' => 'Elem frissítése',
    'edit' => 'Elem szerkesztése',
    'edit-as-admin' => 'Elem szerkesztése adminisztrátorként',
    'my-items' => 'Saját elemeim',
    'created-items' => 'Létrehozott elemek',
    'created-items-description' => 'Ezek az általad létrehozott elemek.',
    'voted-items' => 'Szavazott elemek',
    'voted-items-description' => 'Ezek azok az elemek, amelyekre szavaztál.',
    'commented-items' => 'Hozzászólással ellátott elemek',
    'commented-items-description' => 'Ezek azok az elemek, amelyekhez hozzászóltál.',
    'recent-mentions' => 'Legutóbbi említések',
    'recent-mentions-description' => 'Ezekben az elemekben említettek meg téged. Kattints a hozzászólásra a megtekintéshez.',
    'no-items' => 'Itt nincsenek elemek.',
    'all-caught-up-title' => 'Minden rendben',
    'all-caught-up-description' => 'Még nincsenek elemek ezen a táblán.',
    'all-caught-up-can-create' => 'Jobbra létrehozhatsz egy elemet.',
    'login_to_submit_item' => 'Jelentkezz be, hogy beküldhess egy elemet.',
    'login_to_submit_item_subtext' => 'Jelenleg nem vagy bejelentkezve. Kérlek, jelentkezz be, mielőtt elemet küldesz be.',
    'item_created' => 'Elem létrehozva',
    'item_created_notification_body' => ':user létrehozott egy új ütemterv-elemet a következő címmel: :title',
    'subscribe' => 'Feliratkozás',
    'unsubscribe' => 'Leiratkozás',
    'subscribe-tooltip' => 'Iratkozz fel, hogy értesítést kapj ennek az elemnek a frissítéseiről',
    'unsubscribe-tooltip' => 'Itt iratkozhatsz le, így többé nem kapsz értesítést erről az elemről',
    'total-votes' => 'Összesen 1 szavazat',
    'days-ago' => 'napja | napja',
    'similar-results' => 'Hasonló találatokat találtunk:',
    'item-pinned' => 'Ez az elem ki van tűzve',
    'item-private' => 'Ez az elem privát',
    'not-allowed-to-create-items' => 'Nincs jogosultságod elemek létrehozására ezen a táblán.',
    'update-board-success' => 'Sikeresen áthelyezted az elemet a(z) :board táblára',
    'view-on-github' => 'Megtekintés GitHubon',
    'search-shortcut' => 'CMD + K kereséshez'
];
