<?php

return [
    'date'        => 'Dátum',
    'published-at' => 'Közzétéve',
    'created-at'  => 'Létrehozva',
    'updated-at'  => 'Frissítve',
    'board'       => [
        'label'        => 'Tábla',
        'label-plural' => 'Táblák',
        'title'        => 'Cím',
        'project'      => 'Projekt',
        'description'  => 'Leírás',
        'description-helper-text' => 'Ez a tábla leírása. META leírásként használatos SEO célokra.',
        'visible'      => 'Látható',
        'visible-helper-text' => 'Ez láthatóvá teszi a táblát a felhasználóid számára. Ha el akarod rejteni, kapcsold ki. A tábla közvetlen linkkel továbbra is elérhető.',
        'user-can-create' => 'Felhasználó létrehozhat elemet',
        'user-can-create-helper-text' => 'Ez engedélyezi a felhasználóknak, hogy elemeket hozzanak létre ezen a táblán.',
        'block-comments' => 'Hozzászólások tiltása',
        'block-comments-helper-text' => 'Ez letiltja a hozzászólásokat ezen a táblán.',
        'block-votes' => 'Szavazatok tiltása',
        'block-votes-helper-text' => 'Ez letiltja a szavazást ezen a táblán.',
        'sort-items-by' => 'Elemek rendezése',
        'popular' => 'Népszerű',
        'latest' => 'Legújabb',
    ],
    'changelog'   => [
        'label'         => 'Változásnapló',
        'label-plural'  => 'Változásnaplók',
        'title'         => 'Cím',
        'author'        => 'Szerző',
        'related-items' => 'Kapcsolódó elemek',
        'content'       => 'Tartalom',
        'published'     => 'Közzétéve',
        'is-published'  => 'Közzétéve?',
    ],
    'comment'     => [
        'label'               => 'Hozzászólás',
        'label-plural'        => 'Hozzászólások',
        'user'                => 'Felhasználó',
        'content'             => 'Tartalom',
        'item'                => 'Elem',
        'votes'               => 'Szavazatok',
        'private'             => 'Privát',
        'private-helper-text' => 'Ez priváttá teszi a hozzászólást. Csak az alkalmazottak és adminisztrátorok láthatják.',
    ],
    'inbox'       => [
        'label' => 'Bejövő',
    ],
    'item'        => [
        'label'                          => 'Elem',
        'label-plural'                   => 'Elemek',
        'heading'                        => 'Fejléc',
        'title'                          => 'Cím',
        'votes'                          => 'Szavazatok',
        'project'                        => 'Projekt',
        'board'                          => 'Tábla',
        'slug'                           => 'Slug',
        'content'                        => 'Tartalom',
        'pinned'                         => 'Kitűzve',
        'pinned-helper-text'             => 'Ez a táblán felülre tűzi az elemet.',
        'private'                        => 'Privát',
        'private-comment'                => 'Privát hozzászólásként?',
        'private-helper-text'            => 'Ez priváttá teszi az elemet. Csak az alkalmazottak és adminisztrátorok láthatják.',
        'user'                           => 'Felelős',
        'users'                          => 'Felelősök',
        'users-helper-text'              => 'Rendelj adminisztrátorokat vagy alkalmazottakat ehhez az elemhez.',
        'notify-subscribers'             => 'Értesítsd a feliratkozókat',
        'notify-subscribers-helper-text' => 'Értesít minden feliratkozót erről az elemről.',
        'assigned-to-me'                 => 'Hozzám rendelve',
        'assigness'                      => 'Felelősök',
        'assigned-to'                    => 'Hozzárendelve',
        'item-filters'                   => 'Elem szűrők',
        'view-public'                    => 'Nyilvános megtekintés',
        'merge'                          => 'Elem összevonása',
        'merge-helper-text'              => 'Válaszd ki azt az elemet, amellyel össze akarod vonni. Ez a művelet nem visszavonható.',
        'merge-submit'                   => 'Összevonás a kiválasztottal és a jelenlegi elem törlése',
        'merging'                        => 'Összevonás',
        'merged-message'                 => '%s összevonva ezzel: %s',
        'merged-content'                 => '**%s összevonva ezzel az elemmel** \n\n Létrehozta: %s \n\n %s',
        'activities'                     => 'Aktivitások',
        'description'                    => 'Leírás',
        'github'                         => [
            'label'        => 'Github',
            'issue'        => 'Github feladat',
            'view'         => 'Feladat megtekintése',
            'create'       => 'Github feladat létrehozása',
            'create-new'   => 'Új Github feladat létrehozása',
            'repository'   => 'Github tároló',
            'title'        => 'Github cím',
            'body'         => 'Github szöveg',
            'created-text' => '#%s számú Github feladat létrehozva itt: %s.',
        ],
    ],
    'project'     => [
        'label'        => 'Projekt',
        'label-plural' => 'Projektek',
        'name'         => 'Név',
        'title'        => 'Cím',
        'group'        => 'Csoport',
        'group-helper-text' => 'Adj meg egy csoportot, hogy kategorizáld az ütemtervedben',
        'slug'         => 'Slug',
        'slug-helper-text' => 'Hagyd üresen az automatikus generáláshoz',
        'icon'         => 'Ikon',
        'private'      => 'Privát',
        'private-helper-text' => 'Ez priváttá teszi a projektet. Csak az alkalmazottak és adminisztrátorok láthatják.',
        'collapsible'  => 'Összecsukható',
        'collapsible-helper-text' => 'Engedélyezd az összecsukható menüt ehhez a projekthez az oldalsó navigációban.',
        'github-repo'  => 'Github tároló',
        'viewers'      => 'Megtekintők',
        'viewers-helper-text' => 'Bizonyos felhasználók számára engedélyezheted a projekt megtekintését',
        'description'  => 'Leírás',
        'view-public'  => 'Nyilvános megtekintés',
    ],
    'tag' => [
        'label' => 'Címke',
        'label-plural' => 'Címkék',
        'name' => 'Név',
        'changelog' => 'Változásnapló',
    ],
    'user'        => [
        'label'        => 'Felhasználó',
        'label-plural' => 'Felhasználók',
        'name'         => 'Név',
        'email'        => 'E-mail',
        'role'         => 'Szerepkör',
        'roles'        => [
            'user'     => 'Felhasználó',
            'employee' => 'Alkalmazott',
            'admin'    => 'Adminisztrátor',
        ],
    ],
    'vote'        => [
        'label'        => 'Szavazat',
        'label-plural' => 'Szavazatok',
        'item'         => 'Elem',
        'subscribed'   => 'Feliratkozva',
        'project'      => 'Projekt',
        'user'         => 'Felhasználó',
    ]
];
