<?php

return [
    'title'                       => 'Beállítások',
    'general-title'               => 'Általános',
    'general'                     => [
        'center-boards'                                    => 'Táblák középre igazítása projekt nézetben',
        'center-boards-helper-text'                        => 'Ha középre igazítod, a táblák mindig a tartalomterület közepén jelennek meg.',
        'show-projects-sidebar-without-boards'             => 'Projektek megjelenítése az oldalsávban táblák nélkül',
        'show-projects-sidebar-without-boards-helper-text' => 'Ha nem szeretnéd megjeleníteni a táblák nélküli projekteket az oldalsávban, kapcsold ki.',
        'allow-general-creation-of-item'                   => 'Általános elem létrehozás engedélyezése',
        'allow-general-creation-of-item-helper-text'       => 'Ez lehetővé teszi a felhasználóknak, hogy táblán kívül is hozzanak létre elemet.',
        'enable-item-age'                                  => 'Elem kora megjelenítése',
        'enable-item-age-helper-text'                      => 'Megjeleníti egy elem korát az elem nézetében.',
        'show-voters-avatars'                              => 'Szavazók avatarjainak megjelenítése',
        'show-voters-avatars-helper-text'                  => 'Megmutatja a szavazók avatarját az elem nézetben.',
        'select-project-creating-item'                     => 'Projekt kiválasztása elem létrehozásakor',
        'select-project-creating-item-helper-text'         => 'Engedélyezi a felhasználóknak, hogy projektet válasszanak elem létrehozásakor.',
        'project-required'                                 => 'Projekt kötelező',
        'project-required-helper-text'                     => 'Kötelezővé teszi a projekt kiválasztását elem létrehozásakor.',
        'select-board-creat-item'                          => 'Tábla kiválasztása elem létrehozásakor',
        'select-board-creat-item-helper-text'              => 'Engedélyezi a felhasználóknak, hogy táblát válasszanak elem létrehozásakor.',
        'block-robots'                                     => 'Robotok tiltása',
        'block-robots-helper-text'                         => 'Megakadályozza, hogy a robotok indexeljék az ütemtervet.',
        'board-required'                                   => 'Tábla kötelező',
        'board-required-helper-text'                       => 'Kötelezővé teszi a tábla kiválasztását elem létrehozásakor.',
        'user-verify-email'                                => 'E-mail cím megerősítése',
        'user-verify-email-helper-text'                    => 'Megköveteli a felhasználóktól, hogy erősítsék meg az e-mail címüket.',
        'disable-file-upload'                              => 'Fájl feltöltés letiltása',
        'disable-file-upload-helper-text'                  => 'Letiltja a fájlfeltöltés funkciót a felhasználók számára.',
        'disable-user-registration'                        => 'Felhasználó regisztráció letiltása',
        'disable-user-registration-helper-text'            => 'Letiltja a felhasználói regisztráció lehetőségét.',
        'show-github-link'                                 => 'Github link megjelenítése',
        'show-github-link-helper-text'                     => 'Megmutat egy linket a Github feladathoz az elem oldalán.',
        'inbox-workflow'                                   => 'Bejövő munkafolyamat',
        'inbox-workflow-helper-text'                       => 'Megváltoztathatod, hogy mely elemek jelenjenek meg az oldalsáv bejövő mappájában.',
        'roadmap-password'                                 => 'Ütemterv jelszó',
        'roadmap-password-helper-text'                     => 'Ha itt megadsz egy jelszót, a felhasználóknak be kell írniuk a jelszót az ütemterv eléréséhez.',
        'welcome-text'                                     => 'Üdvözlő szöveg',
        'welcome-text-helper-text'                         => 'Üdvözlő szöveget jelenít meg az irányítópult tetején.',
    ],
    'default-boards-title'        => 'Alapértelmezett táblák',
    'default-boards'              => [
        'create-default-boards'              => 'Alapértelmezett táblák létrehozása',
        'create-default-boards-helper-text'  => 'Létrehozza az alapértelmezett táblákat új projekt létrehozásakor.',
        'title'                              => 'Cím',
        'title-helper-text'                  => 'Ez a tábla címe.',
        'sort-by'                            => 'Elemek rendezése',
        'sort-by-helper-text'                => 'Az elemek a kiválasztott opció szerint lesznek rendezve.',
        'popular'                            => 'Népszerű',
        'latest'                             => 'Legújabb',
        'visible'                            => 'Látható',
        'visible-helper-text'                => 'Ez láthatóvá teszi a táblát a felhasználók számára. Ha el akarod rejteni, kapcsold ki. Közvetlen linkkel továbbra is elérhető.',
        'can-users-create-items'             => 'Felhasználók létrehozhatnak elemeket',
        'can-users-create-items-helper-text' => 'Engedélyezi a felhasználóknak, hogy elemeket hozzanak létre ezen a táblán.',
        'block-comments'                     => 'Hozzászólások tiltása',
        'block-comments-helper-text'         => 'Letiltja a hozzászólásokat ezen a táblán.',
        'block-votes'                        => 'Szavazatok tiltása',
        'block-votes-helper-text'            => 'Letiltja a szavazást ezen a táblán.',
        'description'                        => 'Leírás',
        'description-helper-text'            => 'Ez a tábla META leírása SEO célokra.',
    ],
    'dashboard-items-title'       => 'Irányítópult elemei',
    'dashboard-items-helper-text' => 'Ezek az elemek minden felhasználó irányítópultján megjelennek.',
    'dashboard-items'             => [
        'type'                          => 'Típus',
        'type-helper-text'              => 'Meghatározza, mi fog megjelenni.',
        'recent-items'                  => 'Legújabb elemek',
        'recent-comments'               => 'Legújabb hozzászólások',
        'recent-activity'               => 'Legutóbbi aktivitás',
        'leaderboard'                   => 'Ranglista',
        'statistics'                    => 'Statisztikák',
        'column-span'                   => 'Oszlopszélesség',
        'column-span-helper-text'       => 'Meghatározza, hány oszlopon terjedjen ki az elem.',
        'must-have-project'             => 'Projekt kötelező',
        'must-have-project-helper-text' => 'Csak azok az elemek jelennek meg, amelyekhez tartozik projekt.',
        'must-have-board'               => 'Tábla kötelező',
        'must-have-board-helper-text'   => 'Csak azok az elemek jelennek meg, amelyekhez tartozik tábla.',
    ],
    'changelog-title'             => 'Változásnapló',
    'changelog'                   => [
        'enable-changelog'               => 'Változásnapló engedélyezése',
        'enable-changelog-helper-text'   => 'Engedélyezi a változásnapló funkciót.',
        'show-author'                    => 'Szerző megjelenítése',
        'show-author-helper-text'        => 'Megmutatja a változásnapló elem szerzőjét.',
        'show-related-items'             => 'Kapcsolódó elemek megjelenítése',
        'show-related-items-helper-text' => 'Megmutatja a változásnapló elem kapcsolódó elemeit.',
        'show-likes'                     => 'Kedvelések engedélyezése',
        'show-likes-helper-text'         => 'Lehetővé teszi a felhasználóknak, hogy kedveljék a változásnapló elemeket.',
    ],
    'notifications-title'         => 'Értesítések',
    'notifications-helper-text'   => 'Értesítéseket küld, ha új elem jön létre, vagy új verzió jelenik meg az ütemterv szoftverből.',
    'notifications'               => [
        'send-notifications-to'       => 'Értesítések küldése ide',
        'type'                        => 'Értesítés típusa',
        'type-helper-text'            => 'Meghatározza, milyen típusú értesítés lesz elküldve.',
        'select-projects'             => 'Projektek kiválasztása',
        'select-projects-helper-text' => 'Meghatározza, mely projektekhez küldjön értesítést. Ha nincs kiválasztva, minden projekthez küld.',
        'name-receiver'               => 'Címzett neve',
        'label'                       => 'Címke',
        'name-helper-text'            => 'Ez lesz az értesítés neve/címkéje.',
        'email'                       => 'E-mail',
        'discord-webhook-url'         => 'Discord webhook URL',
        'slack-webhook-url'           => 'Slack webhook URL',
        'webhook-helper-text'         => 'Az értesítéshez használt webhook URL vagy e-mail cím.',
    ],
    'scripts-title'               => 'Scriptek',
    'scripts'                     => [
        'custom-header-scripts'             => 'Egyedi fejléc scriptek',
        'custom-header-scripts-helper-text' => 'Egyedi scripteket ad hozzá az ütemterv fejlécéhez.',
    ],
    'search-title'                => 'Keresés',
    'search'                      => [
        'exclude-words'             => 'Kizárt szavak',
        'exclude-words-helper-text' => 'A megadott szavak kizárásra kerülnek a keresési eredményekből, amikor a felhasználó új elemet hoz létre. Ez növeli a keresési találatokat elem létrehozáskor, megelőzve a duplikációkat.',
    ],
    'profanity-title'             => 'Trágár szűrő',
    'profanity'                   => [
        'profanity-filter'             => 'Trágár szűrő',
        'profanity-filter-helper-text' => 'Kiszűri a megadott szavakat az elemekből.',
    ],
    'og'                          => [
        'title'              => 'OG képek',
        'label'              => 'OG képek ürítése (%s)',
        'flush-single'       => 'OG kép ürítése',
        'delete'             => 'OG képek törlése',
        'delete-single'      => 'OG kép törlése',
        'no-images-to-flush' => 'Nincsenek üríthető OG képek ✅',
        'image-flushed'      => 'OG kép ürítve 🎉',
        'images-flushed'     => '%s OG kép ürítve 🎉',
        'confirm'            => 'Biztosan törölni szeretnéd az összes OG képet? Jelenleg %s kép van a tárhelyen. Ez különösen akkor lehet hasznos, ha megváltoztattad az arculati színt.',
        'confirm-single'     => 'Biztosan törölni szeretnéd ezt az OG képet? Ez különösen akkor lehet hasznos, ha megváltoztattad az arculati színt.',
    ]
];
