<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Detta fält måste accepteras.',
    'accepted_if'          => 'Detta fält måste accepteras när :other är :value.',
    'active_url'           => 'Detta är inte en giltig URL.',
    'after'                => 'Detta måste vara ett datum efter :date.',
    'after_or_equal'       => 'Detta måste vara ett datum efter eller lika med :date.',
    'alpha'                => 'Detta fält får endast innehålla bokstäver.',
    'alpha_dash'           => 'Detta fält får endast innehålla bokstäver, siffror, streck och understreck.',
    'alpha_num'            => 'Detta fält får endast innehålla bokstäver och siffror.',
    'array'                => 'Detta fält måste vara en array.',
    'before'               => 'Detta måste vara ett datum före :date.',
    'before_or_equal'      => 'Detta måste vara ett datum före eller lika med :date.',
    'between'              => [
        'array'   => 'Innehållet måste ha mellan :min och :max objekt.',
        'file'    => 'Filen måste vara mellan :min och :max kilobyte.',
        'numeric' => 'Värdet måste vara mellan :min och :max.',
        'string'  => 'Texten måste vara mellan :min och :max tecken.',
    ],
    'boolean'              => 'Detta fält måste vara sant eller falskt.',
    'confirmed'            => 'Bekräftelsen matchar inte.',
    'current_password'     => 'Lösenordet är felaktigt.',
    'date'                 => 'Detta är inte ett giltigt datum.',
    'date_equals'          => 'Detta måste vara ett datum som motsvarar :date.',
    'date_format'          => 'Detta matchar inte formatet :format.',
    'declined'             => 'Detta värde måste avböjas.',
    'declined_if'          => 'Detta värde måste avböjas när :other är :value.',
    'different'            => 'Detta värde måste skilja sig från :other.',
    'digits'               => 'Detta måste vara :digits siffror.',
    'digits_between'       => 'Detta måste vara mellan :min och :max siffror.',
    'dimensions'           => 'Den här bilden har ogiltiga dimensioner.',
    'distinct'             => 'Detta fält har ett dubblettvärde.',
    'email'                => 'Detta måste vara en giltig e-postadress.',
    'ends_with'            => 'Detta måste sluta med något av följande: :values.',
    'enum'                 => 'Det valda värdet är ogiltigt.',
    'exists'               => 'Det valda värdet är ogiltigt.',
    'file'                 => 'Innehållet måste vara en fil.',
    'filled'               => 'Detta fält måste ha ett värde.',
    'gt'                   => [
        'array'   => 'Innehållet måste ha fler än :value objekt.',
        'file'    => 'Filstorleken måste vara större än :value kilobyte.',
        'numeric' => 'Värdet måste vara större än :value.',
        'string'  => 'Texten måste vara längre än :value tecken.',
    ],
    'gte'                  => [
        'array'   => 'Innehållet måste ha :value objekt eller fler.',
        'file'    => 'Filstorleken måste vara större än eller lika med :value kilobyte.',
        'numeric' => 'Värdet måste vara större än eller lika med :value.',
        'string'  => 'Texten måste vara längre än eller lika med :value tecken.',
    ],
    'image'                => 'Det måste vara en bild.',
    'in'                   => 'Det valda värdet är ogiltigt.',
    'in_array'             => 'Detta värde finns inte i :other.',
    'integer'              => 'Detta måste vara ett heltal.',
    'ip'                   => 'Detta måste vara en giltig IP-adress.',
    'ipv4'                 => 'Detta måste vara en giltig IPv4-adress.',
    'ipv6'                 => 'Detta måste vara en giltig IPv6-adress.',
    'json'                 => 'Detta måste vara en giltig JSON-sträng.',
    'lt'                   => [
        'array'   => 'Innehållet måste ha färre än :value objekt.',
        'file'    => 'Filstorleken måste vara mindre än :value kilobyte.',
        'numeric' => 'Värdet måste vara mindre än :value.',
        'string'  => 'Texten måste vara kortare än :value tecken.',
    ],
    'lte'                  => [
        'array'   => 'Innehållet får inte ha fler än :value objekt.',
        'file'    => 'Filstorleken måste vara mindre än eller lika med :value kilobyte.',
        'numeric' => 'Värdet måste vara mindre än eller lika med :value.',
        'string'  => 'Texten måste vara kortare än eller lika med :value tecken.',
    ],
    'mac_address'          => 'Värdet måste vara en giltig MAC-adress.',
    'max'                  => [
        'array'   => 'Innehållet får inte ha fler än :max objekt.',
        'file'    => 'Filstorleken får inte vara större än :max kilobyte.',
        'numeric' => 'Värdet får inte vara större än :max.',
        'string'  => 'Texten får inte vara längre än :max tecken.',
    ],
    'mimes'                => 'Detta måste vara en fil av typen: :values.',
    'mimetypes'            => 'Detta måste vara en fil av typen: :values.',
    'min'                  => [
        'array'   => 'Innehållet måste ha minst :min objekt.',
        'file'    => 'Filstorleken måste vara minst :min kilobyte.',
        'numeric' => 'Värdet måste vara minst :min.',
        'string'  => 'Texten måste vara minst :min tecken.',
    ],
    'multiple_of'          => 'Värdet måste vara en multipel av :value',
    'not_in'               => 'Det valda värdet är ogiltigt.',
    'not_regex'            => 'Detta format är ogiltigt.',
    'numeric'              => 'Detta måste vara ett nummer.',
    'password'             => 'Lösenordet är felaktigt.',
    'present'              => 'Detta fält måste vara närvarande.',
    'prohibited'           => 'Detta fält är förbjudet.',
    'prohibited_if'        => 'Detta fält är förbjudet när :other är :value.',
    'prohibited_unless'    => 'Detta fält är förbjudet om inte :other är i :values.',
    'prohibits'            => 'Detta fält förbjuder att :other är närvarande.',
    'regex'                => 'Detta format är ogiltigt.',
    'required'             => 'Detta fält krävs.',
    'required_array_keys'  => 'Detta fält måste innehålla poster för: :values.',
    'required_if'          => 'Detta fält krävs när :other är :value.',
    'required_unless'      => 'Detta fält krävs om inte :other är i :values.',
    'required_with'        => 'Detta fält krävs när :values är närvarande.',
    'required_with_all'    => 'Detta fält krävs när :values är närvarande.',
    'required_without'     => 'Detta fält krävs när :values inte är närvarande.',
    'required_without_all' => 'Detta fält krävs när ingen av :values är närvarande.',
    'same'                 => 'Värdet på det här fältet måste matcha det från :other.',
    'size'                 => [
        'array'   => 'Innehållet måste innehålla :size objekt.',
        'file'    => 'Filstorleken måste vara :size kilobyte.',
        'numeric' => 'Värdet måste vara :size.',
        'string'  => 'Texten måste vara :size tecken.',
    ],
    'starts_with'          => 'Detta måste börja med något av följande: :values.',
    'string'               => 'Detta måste vara en sträng.',
    'timezone'             => 'Detta måste vara en giltig zon.',
    'unique'               => 'Detta har redan använts.',
    'uploaded'             => 'Det gick inte att ladda upp.',
    'url'                  => 'Detta format är ogiltigt.',
    'uuid'                 => 'Detta måste vara en giltig UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
